<section id="pichat" class="pichat-section">
  <div class="container">
    <div id="user_count" class="col-sm-2 text-left">User Count: 0</div>
    <div class="col-sm-6 pull-right text-right">
      This is running on Raspberry Pi 2 using a Phoenix framework embedded image. Check the <a href="http://zohaib.me" target="_blank">blog post</a> to know more about it.
    </div>
  </div>
  <div id="messages" class="container text-left">
  </div>
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input id="username" type="text" class="form-control" placeholder="username">
          </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-sm-10">
          <input id="message-input" class="form-control" placeholder="Enter message and press enter to send"/>
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
    </div>
  </div>
</section>
