<section id="pichat" class="pichat-section">
  <div id="user_count" class="container pull-left text-left">
  <p class="text-left">0</p>
  </div>
  <div id="messages" class="container text-left">
  </div>
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input id="username" type="text" class="form-control" placeholder="username">
          </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-sm-10">
          <input id="message-input" class="form-control" />
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
    </div>
  </div>
</section>

<section id="blog" class="blog-section">
  <div class="container">

    <h1>Blog text goes here</h1>

    <h2>Chapter 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <h2>Chapter 2</h2>
    <p>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
</section>
